description	"Django server with middlewares enabled"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/gunicorn_django -b 127.0.0.1:8005 /srv/load_testing/test_cases/wsgi/django_with_middlewares/settings.py
