server {
    listen      80;
    charset     utf-8;
    access_log  /srv/load_testing/log/access.log combined;
    error_log   /srv/load_testing/log/error.log;

    location = /static_html/index.html {
        root        /srv/load_testing/test_cases;
    }
}
